{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/cli": "^7.1.2",
        "@babel/core": "^7.1.2",
        "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
        "@babel/preset-env": "^7.1.0",
        "autoprefixer": "^9.3.1",
        "babel-eslint": "^10.0.1",
        "babel-plugin-transform-es2015-modules-strip": "^0.1.1",
        "chalk": "^2.4.1",
        "clean-css-cli": "^4.2.1",
        "copyfiles": "^2.1.0",
        "cross-env": "^5.1",
        "eslint": "^5.7.0",
        "eslint-plugin-compat": "^2.6.2",
        "foreach-cli": "^1.8.1",
        "js-beautify": "^1.8.8",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "node-sass": "^4.9.4",
        "nodemon": "^1.18.4",
        "npm-run-all": "^4.1.3",
        "postcss-cli": "^6.0.1",
        "pug": "^2.0.3",
        "resolve-url-loader": "^2.3.1",
        "rimraf": "^2.6.2",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "shelljs": "^0.8.2",
        "stylelint": "^9.6.0",
        "stylelint-config-recommended-scss": "^3.2.0",
        "stylelint-config-standard": "^18.2.0",
        "stylelint-order": "^1.0.0",
        "stylelint-scss": "^3.3.2",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@coreui/coreui": "^2.0.21",
        "@coreui/icons": "0.3.0",
        "@lgaitan/pace-progress": "^1.0.7",
        "@mathieustan/vue-notification": "^0.1.2",
        "axios": "^0.19",
        "bootstrap": "4.1.3",
        "coffeescript": "^2.4.1",
        "core-js": "^2.5.7",
        "jquery": "3.3.1",
        "material-design-icons": "^3.0.1",
        "pace": "0.0.4",
        "perfect-scrollbar": "1.4.0",
        "popper.js": "1.14.4",
        "vue": "^2.6.10",
        "vue-multiselect": "^2.1.6",
        "vue-paginate": "^3.6.0",
        "vuejs-dialog": "^1.4.1",
        "vuex": "^3.1.1"
    }
}
